.App {
   text-align: center;
}

.App-logo {
   height: 40vmin;
   pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
   .App-logo {
      animation: App-logo-spin infinite 20s linear;
   }
}

.App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
}

.App-link {
   color: #61dafb;
}

@keyframes App-logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

.navbar {
   display: flex;
   padding: 1rem;
   margin: auto;
   justify-content: space-between;
   border-bottom: solid 1px black;
}

footer {
   font-size: 10px;
   position: fixed;
   width: 100%;
   text-align: center;
   bottom: 0;
   padding: 1rem;
}

a {
   text-decoration: none;
}

.card {
   width: 200px;
   border: 1px solid lightgray;
   border-radius: 10px;
   height: 150px;
   text-align: left;
   margin: 1rem;
   padding: 0.3rem 1rem;
}

.card-title {
   margin-block: 13px;
   color: #333333;
}

.card--info {
   padding: 10px;
}

.card--contact {
   font-size: 0.75rem;
   color: gray;
   margin-block: 7px;
}

.form-container {
   width: 100%;
}

.form {
   display: grid;
   padding: 1rem;
   max-width: 30rem;
   border: solid 1px black;
   border-radius: 10px;
   margin: auto;
}

.label {
   text-align: left;
}

.form-input {
   margin-bottom: 0.3rem;
   padding: 0.3rem;
}

.form-submit {
   max-width: 15rem;
   padding: 0.3rem 1rem;
   margin: 1rem auto 0;
}

form {
   display: grid;
   padding: 1rem;
   max-width: 9.75rem;
   border: solid 1px black;
   border-radius: 10px;
   margin: auto;
}

input {
   display: block;
   margin-bottom: 0.3rem;
   padding: 0.3rem;
}

.modal-container {
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   display: flex;
   align-items: center;
   justify-content: center;
}

.modal {
   border-radius: 5px;
   padding: 2rem;
   background-color: white;
   width: 25em;
}

.modal .btn {
   display: block;
   margin: auto;
}

.form-group {
   display: flex;
   flex-direction: column;
   margin-bottom: 1rem;
}

.form-group input,
.form-group textarea,
.form-group select {
   border: 1px solid black;
   border-radius: 0.3rem;
   padding: 0.3rem;
   font-size: 1rem;
}

.form-group label {
   margin-bottom: 0.2rem;
}

.error {
   background-color: #f8d7da;
   color: #df4759;
   padding: 0.5rem;
   border-radius: 0.3rem;
   margin-bottom: 1rem;
}

.table-wrapper {
   width: 100%;
}

.table {
   display: block;
   overflow: hidden;
   table-layout: fixed;
   border-collapse: collapse;
   box-shadow: 0px 10px 10px #ccc;
   border-radius: 10px;
   white-space: nowrap;
   width: 100em;
   max-width: 80%;
   margin: auto;
   table-layout: auto;
   overflow-x: auto;
}

.table thead {
   background-color: #ccc;
   color: #222;
}

.table th,
.table td {
   padding: 0.8rem;
}

.table td {
   border-top: 0.5px solid #ddd;
   overflow: hidden;
   text-overflow: ellipsis;
}

.table tbody tr:hover {
   background-color: #eee;
}

.expand {
   width: 100%;
}

.label {
   border-radius: 3px;
   padding: 0.3rem;
   color: white;
}

.label-draft {
   background-color: #777;
}

.label-live {
   background-color: #42a942;
}

.label-error {
   background-color: #d9534f;
}

.actions {
   display: flex;
   justify-content: space-around;
}

.actions svg {
   cursor: pointer;
}

.delete-btn {
   color: #e10d05;
}
